日线:=PERIOD=5;
周线:=PERIOD=6;
月线:=PERIOD=7;

BBN:=IF(周线,13,IF(月线,12,20));
KCN:=IF(周线,13,IF(月线,12,20));
MAN:=IF(周线,8,IF(月线,6,13));

P:=2;
KCP:=1.5;
深限:=IF(周线,0.25,IF(月线,0.20,0.30));

TN:=IF(周线,26,IF(月线,24,60));
TM:=IF(周线,5,IF(月线,3,10));

WM:=IF(周线,26,IF(月线,24,60));
WRP:=0.85;

SQN:=IF(周线,3,IF(月线,2,5));
VN:=IF(周线,13,IF(月线,12,20));
VP:=1.2;
BVP:=1.8;
BP:=0.45;
YP:=0.45;

BRN:=IF(周线,13,IF(月线,12,20));
FN:=IF(周线,3,IF(月线,2,5));

黄色冷却N:=IF(周线,4,IF(月线,3,8));
黄色趋势段N:=IF(周线,8,IF(月线,5,15));
黄新鲜N:=IF(周线,5,IF(月线,3,10));

败冷却N:=IF(周线,3,IF(月线,2,5));
速冷却N:=IF(周线,4,IF(月线,3,8));
速后N:=IF(周线,5,IF(月线,3,12));
冲冷却N:=IF(周线,4,IF(月线,3,8));

{一、布林带与PCTB}
MID:=MA(C,BBN);
TMP:=STD(C,BBN);
BUP:=MID+P*TMP;
BDN:=MID-P*TMP;

PCTB:(C-BDN)/MAX(BUP-BDN,0.0001),COLORYELLOW,LINETHICK2;

超买:1,COLORRED,DOTLINE;
中轴:0.5,COLORGRAY,DOTLINE;
超卖:0,COLORGREEN,DOTLINE;
极上线:1+深限,COLORMAGENTA,DOTLINE;
极下线:0-深限,COLORCYAN,DOTLINE;

{二、Keltner通道与挤压}
TRV:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATRV:=MA(TRV,KCN);
KCU:=MID+KCP*ATRV;
KCD:=MID-KCP*ATRV;

挤压:=BUP<KCU AND BDN>KCD;
近挤:=COUNT(挤压,SQN)>=1;
效挤:=COUNT(挤压,SQN)>=2;

STICKLINE(挤压,-0.05,-0.02,5,0),COLORMAGENTA;

{三、布林带宽度状态}
带宽:=(BUP-BDN)/MAX(MID,0.0001);

长均宽:=MA(带宽,WM);
短均宽:=MA(带宽,BBN);

长高宽:=HHV(带宽,WM);
短高宽:=HHV(带宽,BBN);

长低宽:=LLV(带宽,WM);
短低宽:=LLV(带宽,BBN);

有效宽均:=IF(长均宽>0.001,长均宽,IF(短均宽>0.001,短均宽,带宽));
有效高宽:=IF(长高宽>0.001,长高宽,IF(短高宽>0.001,短高宽,带宽));
有效低宽:=IF(长低宽>0.001,长低宽,IF(短低宽>0.001,短低宽,带宽));

前有效宽均:=IF(REF(有效宽均,1)>0.001,REF(有效宽均,1),MAX(REF(带宽,1),0.0001));
前有效高宽:=IF(REF(有效高宽,1)>0.001,REF(有效高宽,1),MAX(REF(带宽,1),0.0001));
前有效低宽:=IF(REF(有效低宽,1)>0.001,REF(有效低宽,1),MAX(REF(带宽,1),0.0001));

当前宽比:=带宽/MAX(有效宽均,0.0001);
前宽比2:=REF(带宽,1)/MAX(前有效宽均,0.0001);

带宽绝高线:=IF(周线,0.55,IF(月线,0.80,0.35));
带宽相高线:=IF(周线,1.25,IF(月线,1.30,1.35));

带宽绝高:=带宽>带宽绝高线;
前带宽绝高:=REF(带宽,1)>带宽绝高线;

带宽相高:=当前宽比>带宽相高线 OR 前宽比2>带宽相高线;

宽近高:=带宽>=有效高宽*WRP;

宽速N:=IF(周线,3,IF(月线,2,5));
宽速:=带宽-REF(带宽,宽速N);
宽速率:=宽速/MAX(REF(带宽,宽速N),0.0001);

微扩阈:=IF(周线,0.05,IF(月线,0.06,0.04));

硬高宽:=带宽绝高 OR 前带宽绝高 OR 带宽相高;
软持宽:=宽近高 AND 宽速率<=微扩阈;

持宽:=硬高宽 OR 软持宽;

{四、收缩识别}
缩窄N:=IF(周线,5,IF(月线,3,10));
缩窄对比N:=缩窄N*2;

缩幅比例:=IF(周线,0.88,IF(月线,0.92,0.85));
低位均比:=IF(周线,1.00,IF(月线,1.05,0.98));
低位低比:=IF(周线,1.25,IF(月线,1.30,1.25));

带宽高点前:=REF(HHV(带宽,缩窄对比N),1);
带宽低点近:=REF(LLV(带宽,缩窄N),1);

收缩幅度:=带宽低点近/MAX(带宽高点前,0.0001)<缩幅比例;

压缩低位:=带宽低点近<前有效宽均*低位均比
OR 带宽低点近<=前有效低宽*低位低比;

缩窄次数:=REF(COUNT(带宽<REF(带宽,1),缩窄N),1);
有效缩窄:=缩窄次数>=IF(周线,2,IF(月线,1,4));

有效挤压:=REF(效挤,1) OR REF(COUNT(挤压,SQN*2),1)>=1;

收缩过程:=收缩幅度 OR 有效缩窄;

真正收缩:=有效挤压 OR (压缩低位 AND 收缩过程);

{五、带宽过滤}
启动前带宽:=REF(带宽,1);
启动前均宽:=前有效宽均;
启动前高宽:=前有效高宽;
启动前低宽:=前有效低宽;

启动前宽比:=启动前带宽/MAX(启动前均宽,0.0001);
启动前相高:=启动前带宽/MAX(启动前高宽,0.0001);
启动前相低:=启动前带宽/MAX(启动前低宽,0.0001);

启动前绝宽高:=启动前带宽>带宽绝高线;
启动前相宽高:=启动前宽比>带宽相高线;
启动前持宽:=REF(持宽,1);

首扩宽度许可:=NOT(启动前绝宽高 OR 启动前相宽高 OR 启动前持宽);

{六、K线质量}
K幅:=MAX(H-L,0.0001);
实体:=ABS(C-O);
实占:=实体/K幅;
上影:=(H-MAX(C,O))/K幅;
下影:=(MIN(C,O)-L)/K幅;

阳强:=C>O AND 实占>=BP;
阴强:=C<O AND 实占>=BP;
长上:=上影>=YP;
长下:=下影>=YP;

明显长上:=上影>=0.55;
极端长上:=上影>=0.65;

{七、成交额}
AMT:=AMOUNT;
均额:=MA(AMT,VN);
温额:=AMT>=均额;
放额:=AMT>=均额*VP;
缩额:=AMT<=均额*0.8;
巨额:=AMT>=均额*BVP;

{八、结构突破}
实体高:=MAX(C,O);
实体低:=MIN(C,O);

构上:=C>REF(HHV(实体高,BRN),1);
构下:=C<REF(LLV(实体低,BRN),1);

{九、趋势}
长线:=MA(C,TN);
短线:=MA(C,MAN);

长向:=长线-REF(长线,TM);
短向:=短线-REF(短线,3);

强多:=长向>0 AND C>长线 AND 短线>长线;
初多:=NOT(强多) AND 短向>0 AND C>短线 AND C>长线;

强空:=长向<0 AND C<长线 AND 短线<长线;
初空:=NOT(强空) AND 短向<0 AND C<短线 AND C<长线;

{十、有效上穿1.0}
上穿回撤N:=IF(周线,3,IF(月线,2,5));
上穿回撤阈:=IF(周线,0.88,IF(月线,0.90,0.85));

上穿前低P:=REF(LLV(PCTB,上穿回撤N),1);
近期曾在轨上:=REF(COUNT(PCTB>1,上穿回撤N),1)>=1;

浅绕回上穿:=近期曾在轨上 AND 上穿前低P>上穿回撤阈;

有效上穿1:=CROSS(PCTB,1) AND NOT(浅绕回上穿);

{十一、普通温上/暴上}
突破背景:=REF(近挤,1) OR REF(真正收缩,1) OR 真正收缩;

温上基:=有效上穿1
AND 突破背景
AND PCTB<1.1
AND REF(PCTB,1)<1;

温上:=温上基 AND (温额 OR 构上) AND NOT(长上);

暴上原:=有效上穿1
AND 突破背景
AND REF(PCTB,1)<1
AND PCTB>=1.1
AND PCTB<1+深限;

暴上:=暴上原 AND (放额 OR 构上) AND 阳强 AND NOT(长上);
暴上险:=暴上原 AND 长上;

极上原:=突破背景 AND REF(PCTB,1)<1 AND PCTB>=1+深限;
极上:=极上原 AND (放额 OR 构上) AND 阳强 AND NOT(长上);
极上险:=极上原 AND (长上 OR 巨额);

{十二、中位收缩突破}
中位收缩背景:=收缩过程
AND 启动前宽比<1.20
AND 启动前相高<0.80
AND NOT(启动前持宽)
AND NOT(REF(宽近高,1));

中位收缩突破:=中位收缩背景
AND 有效上穿1
AND REF(PCTB,1)<1
AND PCTB>=1
AND PCTB<1+深限
AND (温额 OR 构上)
AND 阳强
AND NOT(长上);

中位温上:=中位收缩突破 AND PCTB<1.105;
中位暴上:=中位收缩突破 AND PCTB>=1.105;

中位突破保护:=中位收缩突破 AND NOT(长上);

{十三、带宽初扩}
初扩根数:=IF(周线,2,IF(月线,1,3));

带宽初扩:=带宽>REF(带宽,1)
AND (带宽>REF(带宽,宽速N)
OR COUNT(带宽>REF(带宽,1),初扩根数)>=IF(周线,1,IF(月线,1,2)));

{十四、平台突破识别}
平台N:=IF(周线,8,IF(月线,5,20));
平台涨幅限:=IF(周线,0.30,IF(月线,0.45,0.25));
平台振幅限:=IF(周线,0.30,IF(月线,0.40,0.18));

平台高点:=REF(HHV(H,平台N),1);
平台低点:=REF(LLV(L,平台N),1);

平台前涨幅:=REF(C,1)/MAX(REF(C,平台N),0.0001)-1;
平台未大涨:=平台前涨幅<平台涨幅限;

平台振幅:=平台高点/MAX(平台低点,0.0001)-1;

平台窄幅整理:=平台振幅<平台振幅限;

平台压缩整理:=REF(真正收缩,1)
OR (REF(收缩过程,1)
AND 启动前宽比<1.15
AND 启动前相高<0.75
AND NOT(REF(宽近高,1)));

平台有整理:=平台窄幅整理
OR (平台压缩整理 AND 平台振幅<平台振幅限*1.25);

平台前热数:=REF(COUNT(PCTB>=1+深限 OR PCTB>1.20,平台N),1);
平台前未热:=平台前热数<=IF(周线,1,IF(月线,1,2));

平台宽不高:=启动前宽比<1.30
AND NOT(启动前持宽)
AND NOT(REF(宽近高,1))
AND NOT(前带宽绝高);

平台贴轨数:=REF(COUNT(PCTB>1,平台N),1);
平台强势数:=REF(COUNT(PCTB>0.85 AND C>短线,平台N),1);
平台极热数:=REF(COUNT(PCTB>=1+深限 OR PCTB>1.15,平台N),1);

平台高热状态:=平台极热数>IF(周线,1,IF(月线,1,2))
OR 平台贴轨数>=IF(周线,3,IF(月线,2,6))
OR 平台强势数>=IF(周线,6,IF(月线,4,12))
OR 启动前宽比>=1.30
OR 启动前持宽
OR REF(宽近高,1)
OR 前带宽绝高
OR 平台前涨幅>=平台涨幅限;

平台突破:=C>平台高点 AND 构上;

平台前强趋势:=REF(COUNT(PCTB>0.75 AND C>短线,平台N),1)>=IF(周线,4,IF(月线,3,8))
OR REF(COUNT(C>长线 AND C>短线,平台N),1)>=IF(周线,4,IF(月线,3,8));

平台突破特征:=平台突破
AND 平台有整理
AND 平台宽不高
AND 阳强
AND NOT(长上)
AND (温额 OR 构上);

高位平台再突:=平台突破特征 AND 平台前强趋势;

平台普通强启:=PCTB>=0.95
AND PCTB<1+深限
AND 平台突破
AND 平台有整理
AND 平台未大涨
AND 平台前未热
AND 平台宽不高
AND NOT(平台高热状态)
AND (放额 OR 构上)
AND 阳强
AND NOT(长上)
AND NOT(巨额 AND 明显长上);

平台极上强启:=PCTB>=1+深限
AND PCTB<1+深限*2.20
AND 平台突破
AND 平台有整理
AND 平台未大涨
AND 平台前未热
AND 平台宽不高
AND NOT(平台高热状态)
AND (放额 OR 构上)
AND 阳强
AND NOT(长上)
AND NOT(巨额 AND 明显长上);

跳空起爆平台:=PCTB>=0.95
AND PCTB<1+深限*2.20
AND O>REF(H,1)*1.01
AND C>平台高点
AND C>O
AND 阳强
AND 平台有整理
AND (放额 OR 构上)
AND 平台未大涨
AND 平台前未热
AND 平台宽不高
AND NOT(平台高热状态)
AND NOT(长上)
AND NOT(巨额 AND 明显长上);

冲候选预:=平台普通强启 OR 平台极上强启 OR 跳空起爆平台;

{十五、首扩启动}
首扩N:=IF(周线,5,IF(月线,3,10));
首扩涨N:=IF(周线,6,IF(月线,4,11));

前宽比:=REF(带宽,1)/MAX(前有效宽均,0.0001);
前持宽:=REF(持宽,1);
前宽未大开:=前宽比<1.30 AND NOT(前持宽);

前极上数:=REF(COUNT(PCTB>=1+深限,首扩N),1);
前大热数:=REF(COUNT(PCTB>1.20,首扩N),1);

前未极热:=前极上数=0
AND 前大热数<=IF(周线,1,IF(月线,1,1));

首扩前涨幅:=REF(C,1)/MAX(REF(C,首扩涨N),0.0001)-1;
前未大涨:=首扩前涨幅<IF(周线,0.30,IF(月线,0.45,0.25));

中期涨N:=IF(周线,26,IF(月线,12,60));
中期涨幅:=REF(C,1)/MAX(REF(C,中期涨N),0.0001)-1;

中期未大涨:=中期涨幅<IF(周线,0.90,IF(月线,1.20,0.80));

首扩未走出:=前宽未大开 AND 前未极热 AND 前未大涨 AND 中期未大涨;

首扩普通贴轨:=PCTB>0.80 AND PCTB<1+深限;

首扩强突贴轨:=PCTB>=1+深限
AND PCTB<1+深限*2.00
AND 阳强
AND NOT(长上)
AND NOT(巨额 AND 长上);

贴轨首扩:=首扩普通贴轨 OR 首扩强突贴轨;

上轨趋势:=C>短线
AND 短向>0
AND (C>长线 OR 初多 OR 强多);

首扩候选:=真正收缩
AND 首扩宽度许可
AND 首扩未走出
AND 带宽初扩
AND 贴轨首扩
AND 上轨趋势
AND NOT(长上)
AND (温额 OR 构上)
AND NOT(高位平台再突);

{十六、首扩重置机制}
冷却N:=IF(周线,5,IF(月线,3,15));
历史N:=冷却N*4;

候选首扩:=首扩候选 AND NOT(REF(首扩候选,1));

近史候选数:=REF(COUNT(候选首扩,历史N),1);
首轮通过:=近史候选数=0;

距前候选:=BARSLAST(REF(候选首扩,1));
间隔通过:=距前候选>冷却N;

回落重置:=REF(COUNT(PCTB<0.70,冷却N),1)>=1
OR REF(COUNT(C<短线,冷却N),1)>=1
OR REF(COUNT(C<MID,冷却N),1)>=1;

重置高点:=REF(HHV(带宽,冷却N*2),1);
重置低点:=REF(LLV(带宽,冷却N),1);

重置缩幅:=重置低点/MAX(重置高点,0.0001)<缩幅比例;

重置压缩低位:=重置低点<前有效宽均*低位均比
OR 重置低点<=前有效低宽*低位低比;

重置缩窄次数:=REF(COUNT(带宽<REF(带宽,1),冷却N),1)
>=IF(周线,2,IF(月线,1,4));

重置有效挤压:=REF(效挤,1) OR REF(COUNT(挤压,SQN*2),1)>=1;

重置收缩过程:=重置缩幅 OR 重置缩窄次数;

重置真正收缩:=重置有效挤压 OR (重置压缩低位 AND 重置收缩过程);

热度冷却:=REF(COUNT(PCTB>=1+深限,冷却N),1)=0
AND REF(COUNT(PCTB>1.20,冷却N),1)<=1;

宽度冷却:=前宽比<1.30 AND NOT(前持宽);

新周期重置:=重置真正收缩
AND 宽度冷却
AND 热度冷却
AND 回落重置
AND 中期未大涨
AND 首扩宽度许可;

首扩周期许可:=首轮通过 OR (间隔通过 AND 新周期重置);

首扩启预:=首扩候选 AND 首扩周期许可;
首扩启:=首扩启预 AND NOT(REF(首扩启预,1));

{十七、续扩判断}
已有上轨行为:=NOT(首扩未走出) OR NOT(首扩周期许可);

贴轨续扩:=PCTB>0.75 AND PCTB<1.15;

续扩原:=已有上轨行为
AND 带宽初扩
AND 贴轨续扩
AND 上轨趋势
AND NOT(长上)
AND (温额 OR 构上);

续扩:=续扩原 AND NOT(REF(续扩原,1));

{十八、扩张保护期}
保护N:=IF(周线,3,IF(月线,2,8));

扩张保护起点:=真正收缩
AND 带宽初扩
AND PCTB>0.70
AND PCTB<1+深限
AND 上轨趋势
AND NOT(巨额 AND 长上);

扩张保护期:=BARSLAST(扩张保护起点)<=保护N
AND PCTB>0.60
AND C>短线;

{十九、扩后再缩加速：紫色“速”}
扩后观察N:=IF(周线,8,IF(月线,5,15));
扩后低N:=IF(周线,4,IF(月线,3,8));

扩后高宽:=REF(HHV(带宽,扩后观察N),1);
扩后低宽:=REF(LLV(带宽,扩后低N),1);
扩后均宽:=前有效宽均;

前有大扩:=扩后高宽>扩后均宽*IF(周线,1.15,IF(月线,1.20,1.20))
OR 扩后高宽>带宽绝高线;

扩后收缩:=扩后低宽/MAX(扩后高宽,0.0001)<IF(周线,0.78,IF(月线,0.82,0.75));

扩后低点窗口:=COUNT(REF(带宽,1)<=REF(LLV(带宽,扩后低N),1)*1.12,4)>=1;

扩后初扩窗口:=带宽>REF(带宽,1)
AND 扩后低点窗口
AND COUNT(带宽>REF(带宽,1),4)<=3;

扩后趋势未坏:=C>短线
AND C>MID
AND REF(COUNT(C<MID,扩后低N),1)<=IF(周线,1,IF(月线,1,2));

扩后重新加速:=PCTB>1
AND 扩后初扩窗口
AND C>REF(C,1)
AND 阳强
AND (CROSS(PCTB,1) OR PCTB>REF(PCTB,1) OR C>REF(HHV(H,3),1))
AND (温额 OR 构上)
AND NOT(长上);

扩后再缩原:=前有大扩
AND 扩后收缩
AND 扩后趋势未坏
AND 扩后重新加速
AND NOT(首扩启);

速首次:=扩后再缩原 AND NOT(REF(扩后再缩原,1));

速段结束:=PCTB<0.75 OR C<MID OR (C<短线 AND PCTB<0.85);

近速首次:=REF(COUNT(速首次,速冷却N),1)>0;

速复位:=REF(COUNT(速段结束,速冷却N),1)>=1;

速有效:=速首次 AND (NOT(近速首次) OR 速复位);

{二十、速后运行段过滤}
速后结束:=PCTB<0.65 OR C<MID OR (C<短线 AND PCTB<0.75);

速后运行:=REF(COUNT(速有效,速后N),1)>=1
AND REF(COUNT(速后结束,速后N),1)=0;

{二十一、平台强启冲}
冲首次:=冲候选预 AND NOT(REF(冲候选预,1));

近冲首次:=REF(COUNT(冲首次,冲冷却N),1)>0;

冲有效:=冲首次
AND NOT(近冲首次)
AND NOT(速后运行)
AND NOT(平台高热状态);

{二十二、蓝柱/黄柱源头拆分}
温上源:=温上 OR 中位温上;
暴上源:=暴上 OR 中位暴上;

蓝压缩质量:=启动前宽比<1.05
AND 启动前相高<0.70
AND NOT(启动前持宽)
AND NOT(REF(宽近高,1))
AND NOT(平台高热状态);

蓝挤压背景:=REF(效挤,1) OR REF(COUNT(挤压,SQN*2),1)>=2;

蓝收缩背景:=REF(真正收缩,1) OR 真正收缩 OR 中位收缩突破;

优质黄背景:=(蓝挤压背景 OR (蓝收缩背景 AND 收缩过程))
AND 蓝压缩质量;

蓝温源:=温上源 AND 优质黄背景;
蓝暴源:=暴上源 AND 优质黄背景;

黄温源:=温上源 AND NOT(优质黄背景);
黄暴源:=暴上源 AND NOT(优质黄背景);

蓝信号源:=蓝温源 OR 蓝暴源;
黄信号源:=黄温源 OR 黄暴源;

优质黄候选原:=蓝信号源;

普通黄候选原:=黄信号源;

强普通黄候选原:=普通黄候选原
AND 阳强
AND (放额 OR 构上);

冷却占用信号原:=首扩启
OR 速有效
OR 冲有效
OR 优质黄候选原
OR 强普通黄候选原;

近上轨信号:=REF(COUNT(冷却占用信号原,黄色冷却N),1)>0;

黄段结束:=PCTB<0.50
OR C<MID
OR (C<短线 AND PCTB<0.70);

近段已结束:=REF(COUNT(黄段结束,黄色趋势段N),1)>=1;

黄有效再收缩:=REF(有效挤压,1)
OR REF(真正收缩,1)
OR (REF(收缩过程,1)
AND REF(带宽,1)<前有效宽均*IF(周线,0.95,IF(月线,1.00,0.90)))
OR (REF(收缩过程,1)
AND REF(带宽,1)<前有效高宽*0.55);

强趋势运行:=REF(COUNT(PCTB>0.75 AND C>短线,黄色趋势段N),1)>=IF(周线,4,IF(月线,3,7))
AND NOT(近段已结束);

距上轨信号:=BARSLAST(REF(冷却占用信号原,1));

时间解禁:=距上轨信号>黄色趋势段N;

时间回落重置:=时间解禁
AND REF(COUNT(PCTB<0.70 OR C<MID OR (C<短线 AND PCTB<0.80),黄新鲜N),1)>=1;

黄色显示许可:=(NOT(近上轨信号)
OR 近段已结束
OR 黄有效再收缩
OR 时间回落重置)
AND NOT(强趋势运行 AND 近上轨信号 AND NOT(近段已结束) AND NOT(黄有效再收缩));

近期强推:=REF(COUNT(PCTB>=1.15 OR PCTB>=1+深限 OR 速有效 OR 首扩启 OR 冲有效 OR 优质黄候选原,黄新鲜N),1)>=1;

黄色充分重置:=近段已结束
OR 黄有效再收缩
OR 时间回落重置
OR REF(COUNT(PCTB<0.60 OR C<MID OR (C<短线 AND PCTB<0.75),黄新鲜N),1)>=1;

黄色新鲜许可:=NOT(近期强推) OR 黄色充分重置;

蓝显示许可:=NOT(近上轨信号)
OR 近段已结束
OR 黄有效再收缩
OR 时间回落重置
OR 优质黄候选原;

蓝温有效:=蓝温源
AND NOT(首扩启)
AND NOT(速有效)
AND NOT(速后运行);

蓝暴有效:=蓝暴源
AND NOT(首扩启);

黄温有效:=黄温源
AND 黄色显示许可
AND 黄色新鲜许可
AND NOT(首扩启)
AND NOT(速有效)
AND NOT(速后运行);

黄暴有效:=黄暴源
AND 黄色显示许可
AND 黄色新鲜许可
AND NOT(首扩启)
AND NOT(速有效)
AND NOT(速后运行);

蓝有效:=蓝温有效 OR 蓝暴有效;
黄有效:=黄温有效 OR 黄暴有效;

有效启动信号预:=首扩启
OR 速有效
OR 蓝有效
OR 冲有效
OR 黄有效;

{二十三、布林滞后 / PCTB伪弱保护}
滞后强N:=IF(周线,6,IF(月线,5,10));

趋势健康:=C>短线
AND 短向>0
AND C>MID;

价格继续强:=C>REF(C,1)
OR 构上
OR C>REF(HHV(实体高,滞后强N),1);

布林跟随扩张:=BUP>REF(BUP,1)
AND MID>REF(MID,1);

PCTB伪弱:=趋势健康
AND 价格继续强
AND 布林跟随扩张
AND PCTB<REF(PCTB,1)
AND PCTB>0.75
AND NOT(长上);

PCTB高位惯性:=趋势健康
AND 价格继续强
AND 布林跟随扩张
AND PCTB>1
AND NOT(长上)
AND NOT(巨额 AND 明显长上);

布林滞后保护:=PCTB伪弱 OR PCTB高位惯性;

{二十四、确认信号}
确认强区:=PCTB>0.90 OR 布林滞后保护;

确认条件:=C>REF(C,1)
AND C>O
AND 实占>=BP
AND 确认强区
AND C>短线
AND 短向>0
AND NOT(长上)
AND (温额 OR 构上 OR REF(首扩启,1) OR REF(速有效,1) OR REF(蓝有效,1) OR REF(冲有效,1));

确1:=REF(有效启动信号预,1) AND 确认条件;

确2:=REF(有效启动信号预,2)
AND NOT(REF(确1,1))
AND 确认条件;

风险上破:=暴上险 OR 极上险;

险反:=REF(风险上破,1)
AND C>REF(H,1)
AND 阳强
AND NOT(长上)
AND (温额 OR 构上);

确:=确1 OR 确2 OR 险反;

{二十五、风险提示}
续热险:=已有上轨行为
AND 带宽初扩
AND PCTB>=1.15
AND PCTB<1+深限
AND (长上 OR 巨额);

高宽N:=IF(周线,5,IF(月线,3,10));
高宽阈:=IF(周线,3,IF(月线,2,5));

宽带绝对持续高:=COUNT(带宽>带宽绝高线,高宽N)>=高宽阈;
宽带相对持续高:=COUNT(带宽/MAX(有效宽均,0.0001)>带宽相高线,高宽N)>=高宽阈;

宽带持续高:=宽带绝对持续高 OR 宽带相对持续高;

高宽风险环境:=宽带持续高 AND NOT(扩张保护期);

启后保护N:=IF(周线,2,IF(月线,1,3));
启后早期:=BARSLAST(首扩启)>0 AND BARSLAST(首扩启)<=启后保护N;
启后趋势未坏:=C>短线 AND C>MID AND PCTB>0.75;
启后非极热:=PCTB<1+深限 AND NOT(高宽风险环境);
启后冲高回落保护:=启后早期 AND 启后趋势未坏 AND 启后非极热;

{首扩初期避险：险用于卖出/大幅减仓，首扩初期不因单纯超买、上影、冲上轨出险}
初扩避险N:=IF(周线,2,IF(月线,1,5));

初扩早期起点:=首扩启
OR 扩张保护起点
OR (真正收缩
AND 带宽初扩
AND PCTB>0.70
AND PCTB<1+深限
AND 上轨趋势);

初扩早期:=COUNT(初扩早期起点,初扩避险N+1)>=1;

初扩趋势未坏:=C>短线
AND C>MID
AND PCTB>0.70;

风险前上启:=首扩启
OR 速有效
OR 蓝有效
OR 冲有效
OR 黄有效
OR 确;

早期上败风险:=BARSLAST(风险前上启)<=FN
AND BARSLAST(风险前上启)>0
AND (PCTB<0.7 OR C<MID);

明显跌破关键线:=C<MID*0.97
OR C<短线*0.97;

初扩早期险过滤:=初扩早期
AND 初扩趋势未坏
AND NOT(早期上败风险 OR 明显跌破关键线);

{高位放量创新高风险：当前突破前5根高点，但PCTB低于前5根最高高点K的PCTB}
高险近高N:=IF(周线,13,IF(月线,6,60));
高险涨N:=IF(周线,26,IF(月线,12,60));
高险涨幅线:=IF(周线,0.50,IF(月线,0.40,0.25));

高险前高已成:=REF(H,1)>=REF(HHV(H,高险近高N),2)*0.98;

高险当前续高:=H>REF(HHV(H,5),1);

高险已有涨幅:=REF(C,1)/MAX(REF(C,高险涨N),0.0001)-1>高险涨幅线;

高险趋势仍强:=C>MID
AND C>短线
AND PCTB>0.75;

较前放额:=AMT>=REF(AMT,1)*1.2;

高险放量:=巨额 OR 放额 OR 较前放额;

前5高点距:=HHVBARS(REF(H,1),5)+1;
前5高点PCTB:=REF(PCTB,前5高点距);

高险PCTB背离:=PCTB<前5高点PCTB;

高险共用背景:=高险前高已成
AND 高险当前续高
AND 高险已有涨幅
AND 高险趋势仍强
AND 高险放量
AND 高险PCTB背离
AND NOT(扩张保护期)
AND NOT(初扩早期险过滤);

{类型一：高位放量创新高长上险，适用于高位创新高后留下长上影}
高位放量创新高长上险:=高险共用背景
AND 长上;

{类型二：高位放量创新高冲回险，适用于创新高后收阴，最高价到收盘价大幅回落}
高险冲回比例:=(H-C)/MAX(H-L,0.0001);

高险冲回形态:=C<O
AND 高险冲回比例>=0.55;

高位放量创新高冲回险:=高险共用背景
AND 高险冲回形态;

高位放量创新高险:=高位放量创新高长上险
OR 高位放量创新高冲回险;

高宽热轨:=高宽风险环境
AND NOT(真正收缩)
AND PCTB>=IF(周线,1.18,IF(月线,1.15,1.22));

高宽冲顶:=高宽风险环境
AND PCTB>1
AND 明显长上
AND (巨额 OR PCTB>=1.15);

高宽连冲N:=IF(周线,5,IF(月线,3,10));
高宽连冲阈:=IF(周线,3,IF(月线,2,5));

高宽连冲:=高宽风险环境
AND NOT(真正收缩)
AND PCTB>1
AND COUNT(PCTB>1,高宽连冲N)>=高宽连冲阈
AND PCTB>=1.10;

极上绝对险:=极上原
AND ((巨额 AND 明显长上) OR 极端长上);

极端长上险:=PCTB>=1+深限 AND 极端长上;

巨额明显长上险原:=PCTB>1 AND 巨额 AND 明显长上;

穿轨长上险原:=CROSS(PCTB,1) AND 长上 AND PCTB>1;

准启质量背景:=(真正收缩
OR REF(真正收缩,1)
OR 收缩过程
OR REF(收缩过程,1)
OR 有效挤压
OR REF(有效挤压,1)
OR 平台有整理)
AND (首扩宽度许可 OR 启动前宽比<1.50)
AND (首扩未走出 OR 启动前相高<0.90);

准启试冲动能:=带宽初扩
OR BUP>REF(BUP,1)
OR PCTB>REF(PCTB,1);

准启试冲动作:=PCTB>1
AND PCTB<1+深限
AND 长上
AND (CROSS(PCTB,1) OR REF(PCTB,1)<1);

准启趋势支撑:=C>短线
AND C>MID
AND 上轨趋势
AND (温额 OR 构上);

准启非末端:=PCTB<1+深限
AND NOT(高宽风险环境)
AND 启动前宽比<1.50
AND 启动前相高<0.90
AND NOT(启动前绝宽高)
AND NOT(前带宽绝高)
AND REF(COUNT(PCTB>=1+深限 OR PCTB>1.20,平台N),1)=0
AND REF(COUNT(PCTB>1,平台N),1)<=IF(周线,1,IF(月线,1,3));

准启试冲保护:=准启质量背景
AND 准启试冲动能
AND 准启试冲动作
AND 准启趋势支撑
AND 准启非末端
AND NOT(高位平台再突);

启后长上警:=(巨额明显长上险原 OR 穿轨长上险原 OR 暴上险)
AND 启后冲高回落保护;

准启长上警:=准启试冲保护
AND (暴上险 OR 穿轨长上险原 OR 巨额明显长上险原);

巨额明显长上险:=巨额明显长上险原
AND NOT(启后冲高回落保护)
AND NOT(准启试冲保护);

穿轨长上险:=穿轨长上险原
AND NOT(准启试冲保护)
AND NOT(启后冲高回落保护);

暴上险风险:=暴上险
AND NOT(准启试冲保护)
AND NOT(启后冲高回落保护);

续热险风险:=续热险
AND NOT(准启试冲保护)
AND NOT(启后冲高回落保护);

高位极上险:=PCTB>=1+深限
AND NOT(首扩启)
AND NOT(冲有效)
AND NOT(速有效)
AND NOT(扩张保护期)
AND (高宽风险环境
OR 宽带持续高
OR REF(COUNT(PCTB>1,高宽连冲N),1)>=高宽连冲阈
OR 中期涨幅>IF(周线,0.90,IF(月线,1.20,0.80)));

绝对硬险:=极上绝对险
OR 极端长上险
OR 巨额明显长上险;

可保护硬险:=极上险
OR (PCTB>=1+深限 AND 长上)
OR ((PCTB>1 AND 巨额 AND 长上)
AND NOT(启后冲高回落保护)
AND NOT(准启试冲保护));

可滞后保护软险:=高宽热轨 OR 高宽连冲;

不可滞后保护软险:=暴上险风险
OR 续热险风险
OR 高宽冲顶
OR 高位极上险
OR 穿轨长上险
OR 高位放量创新高险;

软险:=(可滞后保护软险 AND NOT(布林滞后保护))
OR 不可滞后保护软险;

险原:=绝对硬险 OR ((可保护硬险 OR 软险) AND NOT(扩张保护期) AND NOT(中位突破保护));

险:=险原 AND NOT(初扩早期险过滤);

{阶段高位放量不创新高慎/滞：不进入险，只作文字提示}
慎滞高位背景:=高险前高已成
AND 高险已有涨幅
AND C>MID
AND PCTB>0.70;

阶段高位不创新高:=H<=REF(HHV(H,5),1);

慎滞前5最高额:=REF(HHV(AMT,5),1);

慎滞较前5放额:=AMT>=慎滞前5最高额*1.2;

慎滞严格放量:=(巨额 OR 放额) AND 慎滞较前5放额;

慎源:=慎滞高位背景
AND 阶段高位不创新高
AND 慎滞严格放量
AND NOT(扩张保护期)
AND NOT(初扩早期险过滤);

滞收阴:=C<O;

滞小实体:=实占<0.35;

滞长上:=长上;

滞低前收:=C<REF(C,1);

滞破短线:=C<短线;

滞冲回比例:=(H-C)/MAX(H-L,0.0001);

滞冲回:=滞冲回比例>=0.55;

滞弱化:=滞收阴
OR 滞小实体
OR 滞长上
OR 滞低前收
OR 滞破短线
OR 滞冲回;

滞源:=慎源 AND 滞弱化;

{二十六、失败提示}
上启:=首扩启
OR 速有效
OR 蓝有效
OR 冲有效
OR 黄有效
OR 确;

上败原:=BARSLAST(上启)<=FN
AND BARSLAST(上启)>0
AND (PCTB<0.7 OR C<MID);

近败原:=REF(COUNT(上败原,败冷却N),1)>0;

上败:=上败原
AND NOT(REF(上败原,1))
AND NOT(近败原);

{二十七、显示控制：0/1归一化正式版，蓝暴优先于速显、蓝温}

首启标:=IF(首扩启,1,0);
险标:=IF(险,1,0);
败标:=IF(上败,1,0);

蓝暴有效标:=IF(蓝暴有效,1,0);
蓝温有效标:=IF(蓝温有效,1,0);
速有效标:=IF(速有效,1,0);
冲有效标:=IF(冲有效,1,0);
黄暴有效标:=IF(黄暴有效,1,0);
黄温有效标:=IF(黄温有效,1,0);
确标:=IF(确,1,0);
警源标:=IF(启后长上警 OR 准启长上警,1,0);

慎源标:=IF(慎源,1,0);
滞源标:=IF(滞源,1,0);

首扩显:=IF(首启标=1 AND 险标=0 AND 败标=0,1,0);

蓝暴最终:=IF(蓝暴有效标=1
AND 首扩显=0
AND 险标=0
AND 败标=0,1,0);

速显:=IF(速有效标=1
AND 首扩显=0
AND 蓝暴最终=0
AND 险标=0
AND 败标=0,1,0);

蓝温显:=IF(蓝温有效标=1
AND 首扩显=0
AND 蓝暴最终=0
AND 速显=0
AND 险标=0
AND 败标=0,1,0);

冲显:=IF(冲有效标=1
AND 首扩显=0
AND 蓝暴最终=0
AND 速显=0
AND 蓝温显=0
AND 险标=0
AND 败标=0,1,0);

黄暴显:=IF(黄暴有效标=1
AND 首扩显=0
AND 蓝暴最终=0
AND 速显=0
AND 蓝温显=0
AND 冲显=0
AND 险标=0
AND 败标=0,1,0);

黄温显:=IF(黄温有效标=1
AND 首扩显=0
AND 蓝暴最终=0
AND 速显=0
AND 蓝温显=0
AND 冲显=0
AND 黄暴显=0
AND 险标=0
AND 败标=0,1,0);

确显:=IF(确标=1
AND 首扩显=0
AND 蓝暴最终=0
AND 速显=0
AND 蓝温显=0
AND 冲显=0
AND 黄暴显=0
AND 黄温显=0
AND 险标=0
AND 败标=0,1,0);

警显:=IF(警源标=1 AND 险标=0 AND 败标=0,1,0);

滞显:=IF(滞源标=1 AND 险标=0 AND 败标=0,1,0);

慎显:=IF(慎源标=1
AND 滞显=0
AND 险标=0
AND 败标=0,1,0);

{二十八、图形显示}
STICKLINE(首扩显,-0.05,1.1,4,0),COLORRED;
DRAWTEXT(首扩显,1.05,'启'),COLORRED;

STICKLINE(蓝暴最终,-0.05,1.1,5,0),COLORCYAN;
DRAWTEXT(蓝暴最终,0.88,'蓝暴'),COLORCYAN;

STICKLINE(速显,-0.05,1.1,4,0),COLORMAGENTA;
DRAWTEXT(速显,1.05,'速'),COLORMAGENTA;

STICKLINE(蓝温显,-0.05,1.1,2,0),COLORCYAN;

DRAWTEXT(冲显,1.05,'冲'),COLORFF00FF;

STICKLINE(黄暴显,-0.05,1.1,5,0),COLORYELLOW;
STICKLINE(黄温显,-0.05,1.1,2,0),COLORYELLOW;

DRAWTEXT(确显,1.08,'确'),COLORYELLOW;

DRAWTEXT(警显,1.00,'警'),COLORFF9900;

DRAWTEXT(滞显,0.78,'滞'),COLORFF6600;
DRAWTEXT(慎显,0.62,'慎'),COLORFF9900;

STICKLINE(险,-0.05,1.1,2,0),COLORFF80FF;
DRAWTEXT(险,1.05,'险'),COLORFF80FF;

STICKLINE(上败,-0.05,1.1,5,0),COLORGRAY;
DRAWTEXT(上败,0.50,'败'),COLORGRAY;
